# AI-Tourism-Assistant-Agent

./: .env.example  .gitignore  GEMINI.md  LICENSE  README.md  README_DOCKER.md  TECHNICAL_DOCUMENTATION.md  docker-compose.yml
assets/: activity-diagram.mmd  class-diagram.mmd  deployment-diagram.mmd  package-diagram.mmd  use-case-diagram.mmd
tourism-agent-client/: Dockerfile  LICENSE  pom.xml
tourism-agent-client/src/main/java/com/travelbuddy/tourism/: ClientApplication.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/config/: AiConfig.java  McpConfig.java  WebConfig.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/controller/: TravelChatController.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/exception/: ErrorResponse.java  GlobalExceptionHandler.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/model/: FailoverChatModel.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/service/: AiProviderManager.java  TravelService.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/service/assistant/: NormalAiAssistant.java  ToolAiAssistant.java
tourism-agent-client/src/main/java/com/travelbuddy/tourism/service/tool/: GoogleMapsTool.java
tourism-agent-client/src/main/resources/: DoubleCheckHtml.txt  TravelGuidePrompt.txt  TravelHtmlPrompt.txt  application.properties
tourism-agent-ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
tourism-agent-ui/src/: App.vue  main.js
tourism-agent-ui/src/assets/: base.css  main.css
tourism-agent-ui/src/components/: AppFooter.vue  AppHeader.vue  TravelPlanViewer.vue
tourism-agent-ui/src/data/: destinations.js
tourism-agent-ui/src/router/: index.js
tourism-agent-ui/src/services/: api.js  destinationService.js
tourism-agent-ui/src/views/: DiscoverView.vue  HomeView.vue  PlanView.vue
tourism-weather-server/: Dockerfile  pom.xml
tourism-weather-server/src/main/java/com/travelbuddy/tourism/: WeatherApplication.java
tourism-weather-server/src/main/java/com/travelbuddy/tourism/config/: McpServerConfig.java
tourism-weather-server/src/main/java/com/travelbuddy/tourism/dto/: WeatherRequest.java  WeatherResponse.java
tourism-weather-server/src/main/java/com/travelbuddy/tourism/service/: WeatherService.java
tourism-weather-server/src/main/resources/: application.properties
